DOMAIN=localhost

STACK_NAME=base-project-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=base-project.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend